{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "phaser.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "mocha": "^5.2.0"
  }
}
